name=DebounceMe
version=3.0.0
author=Tomasz Kulig <tomaszkacperkulig@gmail.com>
maintainer=Tomasz Kulig <tomaszkacperkulig@gmail.com>
sentence= Debounce button library.
paragraph=This library solves bounce problem, imperfection of physical buttons. It supports short clicks and long clicks and combination of clicks!
category=Signal Input/Output
url=https://github.com/tomasz90/debounce-me
architectures=*
