[env:extra_unity_options]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
lib_deps =
    hideakitai/ArxContainer @ ^0.7.0
build_flags =
    -D TEST_BUILD=1
;    -D ARX_HAVE_LIBSTDCPLUSPLUS=0