[env]
framework = arduino
test_build_src = yes
lib_deps =
    https://github.com/tomasz90/ArxContainer.git

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
    -D BAUD_RATE=115200
    -D USE_ARX_LIB

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
build_flags =
    -D BAUD_RATE=115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_build.f_cpu = 4000000L
build_flags =
    -D BAUD_RATE=9600